from dataclasses import dataclass

@dataclass(frozen=True)
class CategoryInfo:
    image: str
    text: str

CATEGORIES = {
    "Документы": CategoryInfo(
        image="assets/images/documents.jpg",
        text=(
            "Если тебя интересует один из перечисленных вопросов — тебе необходимо обратиться в Учебный отдел📚\n"
            "Он находится на 4-ом этаже рядом с аудиторией 4.2."
    )
    ),
    "Учебный процесс": CategoryInfo(
        image="assets/images/study.jpg",
        text=(
            "Если тебя интересует один из перечисленных вопросов — тебе необходимо обратиться на свою кафедру⚡️\n"
            "Кафедры расположены на 4-ом этаже рядом со столовой.\n\n"
            "💡Подсказка💡\n"
            "Свою кафедру вы можете узнать по первым буквам в названии группы:\n"
            "— Д — Кафедра дизайна\n"
            "— ИБ — Кафедра информационной безопасности\n"
            "— ИТ — Кафедра информационных технологий\n"
            "— МК — Кафедра маркетинга\n"
            "— РИ — Кафедра разработки игр"
        )
    ),
    "Служба заботы": CategoryInfo(
        image="assets/images/support.jpg",
        text=(
            "Если тебя интересует один из перечисленных вопросов — тебе необходимо обратиться в кабинет Службы заботы💜\n"
            "Он находится на третьем этаже рядом с коворкингом."
        )
    ),

    "Другое": CategoryInfo(
        image="assets/images/other.jpg",
        text="Если ни один из пунктов тебе не подошел, можешь ознакомиться с нашим дополнительным меню:"
    )
}
CATEGORIES_LIST = list(CATEGORIES.keys())
